{
  "name": "@innovate-x/ai-sdlc",
  "version": "0.1.0-alpha.4",
  "description": "Adopt the shared AI SDLC workflow into an existing repository.",
  "keywords": [
    "ai",
    "developer-tools",
    "sdlc",
    "workflow"
  ],
  "homepage": "https://github.com/capableguptadotcom/sdlc-workflow#readme",
  "bugs": {
    "url": "https://github.com/capableguptadotcom/sdlc-workflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capableguptadotcom/sdlc-workflow.git"
  },
  "type": "module",
  "bin": {
    "ai-sdlc": "dist/cli.js"
  },
  "files": [
    "dist",
    "repo-template",
    "!repo-template/.ai/kit-version.json",
    "!repo-template/**/__pycache__/**",
    "!repo-template/**/*.py[cod]"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
